AUTH_SECRET=your_secret
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=


DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

CRON_SECRET=

PTERODACTYL_API_URL=
PTERODACTYL_API_KEY=

DISCORD_BOT_TOKEN=

RESEND_API_KEY=

# R2 / Cloudflare Storage for Saltogram
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=